# EmployeeManagement

Employee/: Employee.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Employee/Employee.Api/: Dockerfile  Employee.Api.csproj  Employee.Api.http  Program.cs  StartupExtensions.cs  appsettings.Development.json
Employee/Employee.Api/Controllers/: PermissionController.cs
Employee/Employee.Api/Middleware/: ExceptionHandlerMiddleware.cs
Employee/Employee.Api/Properties/: launchSettings.json
Employee/Employee.Application/: ApplicationServiceRegistration.cs  Employee.Application.csproj
Employee/Employee.Application/Contracts/Infrastructure/: IElasticService.cs  IKafkaService.cs
Employee/Employee.Application/Contracts/Persistence/: IAsyncRepository.cs  IEmployeeRepository.cs  IPermissionRepository.cs  IPermissionTypeRepository.cs
Employee/Employee.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
Employee/Employee.Application/Models/: OperationMessage.cs  PermissionDocument.cs
Employee/Employee.Application/Profiles/: MappingProfile.cs
Employee/Employee.Domain/Entities/: Employee.cs  Permission.cs  PermissionType.cs
Employee/Employee.Infrastructure/: Employee.Infrastructure.csproj  InfrastructureServiceRegistration.cs
Employee/Employee.Infrastructure/ElasticSearch/: ElasticSearchService.cs
Employee/Employee.Infrastructure/Kafka/: KafkaService.cs  MessageHandler.cs
Employee/Employee.IntegrationTests/: Employee.IntegrationTests.csproj
Employee/Employee.IntegrationTests/Base/: CustomWebApplicationFactory.cs  InitializeDbForTests.cs
Employee/Employee.IntegrationTests/Controllers/: PermissionControllerTest.cs
Employee/Employee.IntegrationTests/Mocks/: KafkaMocks.cs
Employee/Employee.Persistence/: Employee.Persistence.csproj  EmployeeDbContext.cs  PersistenceServiceRegistration.cs
Employee/Employee.Persistence.IntegrationTests/: Employee.Persistence.IntegrationTests.csproj  EmployeeDbContextTests.cs
Employee/Employee.Persistence/Repositories/: BaseRepository.cs  EmployeeRepository.cs  PermissionRepository.cs  PermissionTypeRepository.cs
Employee/Employee.UnitTest/: Employee.UnitTest.csproj
Employee/Employee.UnitTest/Mocks/: ElasticSearchMocks.cs  KafkaMocks.cs  RepositoryMocks.cs
Employee/Employee.UnitTest/Permissions/Commands/: CreatePermissionTest.cs
(+9 files in other folders)
